html{
  /*background: #f1f1f1;*/
}

body{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5em;
}

p{
  line-height: 1.8em;
  margin: 0 0 20px;
}

article{
  padding: 40px 0 50px;
}

i{
  color: #e15e27;
}

.features h3{
  color: #27aae1;
}

img.sample{
  width: 200px;
}

.sample.pull-left{
  margin-right: 25px
}

.sample.pull-right{
  margin-left: 25px
}

.affiliate .transform i{
  transform:scale(2.0,1.0);
  -webkit-transform:scale(2.0,1.0);
  -moz-transform:scale(2.0,1.0);
}

.affiliate .register{
  margin: 25px 0;
}

.contact .other-info i{
  margin-right: 10px;
}

.contact .other-info p{
  margin: 0;
}

header{
  padding: 10px 0;
  border-bottom: 1px solid #DEDEDE;
}

.logo{
  width: 150px;
}

header .dropdown button{
  background: none;    
  padding-bottom: 0;
  padding-top: 0;
  margin-top: 3px;
}

header .dropdown button .caret{
  display: block;
  margin: 0 auto;
}

nav ul{
  margin-right: 30px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus{
  background-color: #e5e5e5;
  color: #555555;
  border-radius: 2px;
}

.nav-pills > li > a{
  color: #555555;
}

.faq .faq-nav.nav-pills > li.active > a, 
.faq .faq-nav.nav-pills > li.active > a:hover, 
.faq .faq-nav.nav-pills > li.active > a:focus{
  background: #F5F5F5;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color:#E3E3E3;
}
 
.faq .faq-nav.nav-pills > li.active > a:focus{
  outline: none;
}

.faq .well{
  margin-top: -2px;
}

.signup{
  margin-right: 10px;
}

.main-screen,
footer{
  background-color: #f1f1f1;
}

footer{
  border-top: 1px solid #dedede;
}

.main-screen{
  padding: 100px 0;
}

.main-screen .lead{
  font-weight: 600;
  font-size: 2.3em;
  color: #656565;
}

.main-screen .sublead{
  font-size: 1.4em;
  color: #78848a;
}

.main-screen form{
  margin-top: 40px;
}

.main-screen form .form-group{
  margin-right: 15px;
}

.features{
  border-top: 1px solid #dedede;
}

.features,
footer{
  padding: 50px 0;
}

footer ul{
  padding-left: 0;
}

footer ul li{
  list-style-type: none;
}

footer a{
  color: #78848a;
  font-weight: bold;
}

footer .payment img{
  width: 100px;
}

.coming-soon h1{
  font-weight: 900;
  margin-bottom: 40px;
}

.signup-page h3,
.login h3{
  margin: 25px 0 15px;
}

.signup-page .form-container,
.login .form-container{
  margin-top: 10%;
}

.signup-page .sidenote,
.login .sidenote{
  font-size: small;
}

.signup-page .sidenote a,
.signup-page .sidenote a:hover,
.signup-page .sidenote a:visited,
.login .sidenote a,
.login .sidenote a:hover,
.login .sidenote a:visited{
  color: #B6B6B6;
  text-decoration: none;
}

.glossary .term h2{
  font-weight: 800;
}

.faq .item:nth-of-type(1){
  margin-top: 0;
}
.tl {
	text-align:left;
}
.tc{
  text-align: center;
}
.tr{
  text-align: right;
}

/* OVERRIDING BOOTSTRAP */

.form-control:focus{
  border-color: #CCCCCC;
  box-shadow: none;
}

.input-lg,
.form-control,
.btn,
.btn-lg{
  border-radius: 2px;
}

.about .math-row{
  position: relative;
}

.about .math-row img{
  display: block;
  margin: 0 auto;
}

.about .left-explanation{
  position: relative;
  text-align: right;
  margin-top: 50px;
}
.about .left-explanation .fa-long-arrow-up{
  position: absolute;
  right: 0;
  margin-top: -50px;
}
.about .right-explanation{
  position: relative;
  margin-top: 50px;
}
.about .right-explanation .fa-long-arrow-up{
  position: absolute;
  right: 70%;
  margin-top: -50px;
}

.about .wherein{
  list-style-type: none;
  padding-left: 0;
}

.about .wherein li{
  margin-top: 10px;
}

.about-features i{
  font-size: 50px;
}

/* DASHBOARD */

body.dash{
  background: #ECF0F1;
}

.dash header{
  background: white;
}

.dash i{
  color: #656565;
}

.btn-add-placement-container{
  padding-right: 30px;
}

.btn-add-placement i{
  color: white;
  margin-right: 10px;
}

#reportrange2{
  border: 1px solid black !important;
}

.dash aside nav a{
  display: block;
  color: #656565;
  text-align: center;
  margin: 0 0 10px;
  padding: 4px 0;
  font-size: larger;
  font-weight: bold;
}

.dash aside nav a.active,
.dash aside nav a:hover{
  padding: 3px 0;
  background: #FFFFFF;
  border-radius: 2px;
  border: 1px solid black;
  text-decoration: none;
}

.dash aside nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dash aside .support-link{
  position: relative;
}

.dash aside .support-link span{
  /*position: absolute;
  right: 25px;
  top: 0;*/
  font-size: 12px;
  font-weight: 100;
  background: #D6513B;
  color: white;
  border-radius: 4px;
  padding: 0 5px;
  text-align: center;
  display: inline-block;
  vertical-align: text-top;
}

.dash .main{
  margin-top: 30px;
  margin-bottom: 50px;
}

.btn-main{
  background: white;
  border: 1px solid black;
}

.dash .content h2{
  margin-top: 0;
  margin-bottom: 25px;
}

.dash .content a{
  text-decoration: none;
  color: inherit;
}

.dash .raise{
  width: 25px;
  text-align: center;
  display: inline-block;
}
.dash .fa-sort-up,
.dash .fa-sort-down{
  font-size: 25px;
  display: block;
  height: 10px;
}
.dash .fa-sort-down{
  color: red;
  line-height: 10px;
}
.dash .fa-sort-up{
  color: green;
}
.dash .period{
  background: white;
  border: 1px solid black;
  padding: 10px;
}
.dash .period.selected{
}

.dash .daterangepicker .applyBtn,
.dash .daterangepicker .cancelBtn{
  width: 46%;
}

.dash .daterangepicker .cancelBtn{
  float: right;
}

.dash .period h2{
  display: inline-block;
  margin-bottom: 0;
  margin-left: 20%;
}

.period-content{
  margin-top: 40px;
}

.dash .content table{
  margin-top: 20px;
  font-size: 16px;
  background: white;
  border: 1px solid black;
}

.dash .content table .value{
  float: right;
}

.dash .content table th{
  border: 1px solid black;
  background-color: #F2F2F2;
  background-image: -moz-linear-gradient(center top , #FFFFFF, #F2F2F2);
  background-image: -webkit-linear-gradient(top, white, #f2f2f2);
  background-image: linear-gradient(center top , #FFFFFF, #F2F2F2);
}

.dash .content table td{
  width: 50%;
  border: 1px solid black;
}

.content-title{
  margin: 0 0 0 15px;
}

.large-box{
  border: 1px solid black;
  background: white;
  margin-top: 25px;
}

.large-box .header{
  padding: 8px;
  border-bottom: 1px solid black;
  font-size: larger;
  font-weight: bold;
  background-color: #F2F2F2;
  background-image: -moz-linear-gradient(center top , #FFFFFF, #F2F2F2);
  background-image: -webkit-linear-gradient(top, white, #f2f2f2);
  background-image: linear-gradient(center top , #FFFFFF, #F2F2F2);
}

.large-box .content{
  text-align: center;
  padding: 15px;
}

.large-box.add-placement-box{
  margin-top: 0;
}

.dash .optional-asterisk{
  color: #d6513b;
  font-size: xx-small;
  vertical-align: top;
}

.btn.btn-select{
  background: #f5f5f5;
  border: 1px solid black;
  padding: 8px;
  margin-bottom: 10px;
}

.btn.btn-select:focus{
  background: #398bce;
  box-shadow: none;
  color: white;
}

.large-box.code-box .content{
  text-align: left;
}
.large-box.code-box .content p{
  margin-bottom: 10px;
}

.btn-cta{
  margin-top: 25px;
  padding: 15px 20px;
}

.btn-success i,
.btn-info i{
  color: white;
}

@media (max-width: 767px) {
  .dash .content table .value{
    float: none;
    display: block;
  }
}

/* custom by bart, fixes */

.cb {
	clear:both;
}

@media (min-width: 768px) and (max-width: 991px) {
	.btn-success {
		margin-top:10px;
	}
}

@media (max-width: 430px) {
	header .btn {
		font-size:0.8em;
	}
	nav {
		margin-right:0;
	}
	.nav-pills > li {
		float:none;
	}
	
	nav ul.nav {
		padding-left:45px;
	}
	
}

@media (min-width: 431px) {
	nav ul {
		float:right;
		text-align:center;
	}
}

.nav > li > a {
	padding: 8px 15px;
}

nav {
	margin-right:15px;
}

