<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>AdBarn</title>

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../js/picker/buttons.css" rel="stylesheet">
    <link href="../js/picker/daterangepicker-bs3.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="dash">

    <header>
      <div class="container">

        <div class="row">

          <div class="col-md-2">
            <a href="index.html" class="pull-left">
              <img class="logo" src="../img/adbarn-logo.png">
            </a>
          </div>

          <div class="col-md-7 col-md-offset-1">
            <h2 class="content-title pull-left">Add Placement</h2>
          </div>

          <div class="col-md-2 btn-add-placement-container">
            <a class="pull-right btn btn-primary btn-lg btn-add-placement" href="add_placement.html"><i class="fa fa-plus"></i>Add Placement</a>
          </div>

      </div>

      </div>
    </header>

    <section class="main">
      <div class="container">
        <div class="row">
          <aside class="col-md-2 tc">
            <nav>
              <ul>
                <li>
                  <a href="index.html">Overview</a>
                  <a href="earnings.html">Earnings</a>
                  <a href="placements.html">Placements</a>
                  <a href="affiliate.html">Affiliate</a>
                  <a href="payments.html">Payments</a>
                  <a href="status.html">Status</a>
                  <a href="support.html" class="support-link">
                    Support
                    <span>2</span>
                  </a>
                </li>
              </ul>
            </nav>

            <button class="btn btn-main"><i class="fa fa-cog fa-2x"></i></button>
            <button class="btn btn-main"><i class="fa fa-sign-out fa-2x"></i></button>
          </aside>

          <section class="col-md-9 col-md-offset-1 content">

            <div class="col-md-12">
              <div class="large-box add-placement-box">
                <div class="header">
                  Add a New Placement
                </div>
                <div class="content">
                  <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <label for="placement-name" class="col-md-3 control-label">
                        <i class="fa fa-asterisk optional-asterisk"></i>
                        Placement Name
                      </label>
                      <div class="col-md-9">
                        <input type="text" class="form-control" id="placement-name" placeholder="URL Address">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="placement-url" class="col-md-3 control-label">
                        <i class="fa fa-asterisk optional-asterisk"></i>
                        Placement URL
                      </label>
                      <div class="col-md-9">
                        <input type="text" class="form-control" id="placement-url" placeholder="Website Name">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="placement-notes" class="col-md-3 control-label">Notes</label>
                      <div class="col-md-9">
                        <input type="text" class="form-control" id="placement-notes" placeholder="Notes">
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <div class="large-box ad-type-box">
                <div class="header">
                  Select Ad Type
                </div>
                <div class="content">
                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>

                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">120x600</button>
                  </div>

                  <div class="col-md-2">
                    <button class="btn btn-md btn-select btn-block">CATFISH</button>
                  </div>

                  <div class="clearfix"></div>
                </div>
              </div>

              <!-- <div class="large-box code-box">
                <div class="header">
                  Code
                </div>
                <div class="content">
                  <div class="form-group">
                    <p>Copy paste the following code</p>
                    <textarea class="form-control" rows="3" placeholder="Your code will be here"></textarea>
                    <button class="btn btn-xs btn-info">
                      <i class="fa fa-envelope"></i> 
                      Send this to my email
                    </button>
                  </div>
                </div>
              </div> -->
              <div class="tc">
                <button class="btn btn-lg btn-success btn-cta">
                  <i class="fa fa-check"></i>
                  Create Placement
                </button>
              </div>

            </div>

          </section>
        </div>
      </div>
    </section>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript" src="../js/picker/moment.js"></script>
    <script type="text/javascript" src="../js/picker/daterangepicker.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#reportrange2 span').html(moment().subtract('days', 29).format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
        $('#reportrange2').daterangepicker(
            {
              ranges: {
                 'Today': [moment(), moment()],
                 'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                 'Last 7 Days': [moment().subtract('days', 6), moment()],
                 'Last 30 Days': [moment().subtract('days', 29), moment()],
                 'This Month': [moment().startOf('month'), moment().endOf('month')],
                 'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
              },
              startDate: moment().subtract('days', 6),
              endDate: moment(),
              opens: "left"
            }
        );
      }); 
    </script>
  </body>
</html>
